#footer {
  background: #26282c;
  margin-top: 64px;
  padding: 90px 0 120px;
  .corporate:after,
  .property:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
  h2 {
    color: #fff;
    font: normal 20px/1 "helvetica-neue", sans-serif;
    text-transform: uppercase;
  }
  a {
    color: #fff;
    font: 10px/1 Arial, sans-serif;
    text-decoration: none;
  }
}
.corporate {
  border-top: 1px solid #575961;
  margin-top: 28px;
  padding-top: 40px;
}
.corporate h2 {
  margin-bottom: 30px;
}
.corporate .boilerplate p {
  font-style: italic;
  margin-right: 62px;
}
.corporate .properties li {
  margin-bottom: 10px;
}
.corporate .properties a {
  font: italic 14px/1 "Georgia", serif !important;
  text-decoration: underline !important;
  text-transform: uppercase;
}
.corporate .about li {
  margin-bottom: 8px;
}
.corporate .about p {
  color: #5b5d65;  
  font: 10px/1 Arial, sans-serif;
  margin-top: 12px;
}
.property nav,
.property ul,
.property li {
  display: inline-block;
}
.property li {
  margin-right: 10px;
}
.property .social {
  background: transparent url(/images/social.png) no-repeat 0 0;
  height: 30px;
  margin-top: -5px;
  width: 170px;
}
.property h2,
.corporate .boilerplate {
  float: left;
  width: 484px;
}
.property h2 small {
  color: #5b5d65;
  font: normal 20px/1 "helvetica-neue", sans-serif;
  margin-left: 10px;
}
.property .social,
.corporate .about {
  float: left;
  margin-left: 12px;
  width: 174px;
}
.property nav,
.corporate .properties {
  float: left;
  margin-left: 12px;
  width: 236px;
}