@font-face {
  font-family: "helvetica-neue";
  src: url("/fonts/HelveticaNeueLTCom-Lt.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helvetica-neue";
  src: url("/fonts/HelveticaNeueLTCom-UltLt.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "helvetica-neue";
  src: url("/fonts/HelveticaNeueLTCom-Bd.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "helvetica-neue-condensed";
  src: url("/fonts/HelveticaNeueLTCom-ThCn.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helvetica-neue-condensed";
  src: url("/fonts/HelveticaNeueLTCom-ThCnO.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
