@import "carousel.less";

.body-navbar {
  background: #26282c;
  font: normal normal 12px/1 "helvetica-neue", sans-serif;
  margin: 0 -110px;
  text-align: center;
  text-transform: uppercase;
  &.stuck {
    position: fixed;
    top: 90px;
    width: 1200px;
    z-index: 2;
  }
  &.bottom {
    bottom: 0;
    position: absolute;
    top: auto;
  }
  ul {
    padding: 40px 0;
  }
  li {
    display: inline;
    margin: 0 5px;
  }
  a {
    border-radius: 15px;
    color: #999;
    padding: 8px 10px 5px;
    text-decoration: none;
  }
  .on {
    background: #fff;
    color: #26282c;
  }
  .nav {
    float: none;
  }
  &.booking {
    background-color: #f5f6f7;
    margin: 0;
    &.stuck {
      margin: 0 -110px;
      padding: 0 110px;
      top: 60px;
      width: 980px;
    }
    .nav {
      font: italic 100 20px/1 helvetica-neue-condensed, sans-serif; 
      padding: 30px 0 25px; 
      text-align: left;
    }
    li:first-child {
      margin-left: -2px;
      a {
        padding-left: 0;
      }
    }
    li:not(:last-child) a:after {
      background: transparent url(/images/icon.arrow.large.gray.png) no-repeat 0 0;
      background-size: 100%;
      content: '.';
      display: inline-block;
      height: 11px;
      left: 18px;
      position: relative;
      overflow: hidden;
      text-indent: -9999px;
      top: -2px;
      width: 9px;
      -webkit-transform: rotate(-90deg);
    }
    .on {
      background: transparent;
      color: #26282c; 
      font-weight: 300; 
    }
  }
}